ALGOLIA_API_KEY=65f8b3ec6ab3c0a344698a03f6b323ca
ALGOLIA_APP_ID=394EWMYRT4
SEARCH_ENGINE_PRODUCTS_INDEX=moob-marketplace-products--dev
SEARCH_ENGINE_STORES_INDEX=stores--dev
OBJECT_STORAGE_BUCKET_NAME_FOR_IMAGES=moob-images
OBJECT_STORAGE_ENV_DIRECTORY_FOR_IMAGES=dev
AWS_API_KEY=baqFvB/lk/yGK5lXLiIfo1FXlzD5Jzjv0pREnqg0
AWS_API_KEY_ID=AKIAYJFIU43KJTQ7U47U
BOOM_TECHNICAL_ADMIN_EMAIL=daniel@embusinessproducts.com
DOMAIN_SOURCE=http://localhost:4300
FIREBASE_SERVICE_ACCOUNT_PATH=../../service-account-file--dev.json
FIREBASE_DB_URL=https://boom-platform-385f1.firebaseio.com
LOG_LEVEL=all
DB_ENV=local-dev
NODE_ENV=local
NPM_USE_PRODUCTION=false
PLAID_APP_NAME=boomservice
PLAID_CLIENT_ID=5cecd3a73462c600135e3953
PLAID_MODE=sandbox
PLAID_PRODUCT=transactions,assets,auth,identity
PLAID_PUBLIC_KEY=b91930563f9fbeb73e48e52e43548d
PLAID_SECRET_KEY=6603bc147e43ac0879c2e910396339
PORT=3000
RE_CAPTCHA_SECRET_KEY=6LcRVr8UAAAAAOrJfN76zdAVAeE5cMHVvAIOfE5J
SENDGRID_API_KEY=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
ELASTIC_SEARCH_USER=boom-platform-api-user
ELASTIC_SEARCH_PW=B00m0472
ELASTIC_SEARCH_CLOUD_ID=Boom_Platform_Dev:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJGM2MTU2YWNhMzcyMTQ2ZGFiOTQzOTg1NDUzNTcyN2QwJGVlYTExNzg5NzJiMDQ1NmNhNzM0ODFlY2VkMDdhNThh
ELASTIC_SEARCH_ENDPOINT=https://c6156aca372146dab9439854535727d0.us-west1.gcp.cloud.es.io:9243
TAXJAR_SANDBOX_API_KEY=03a655fac58e76123fd9d3ef6f1d408e
SANDBOX_API_URL=https://api.sandbox.taxjar.com
SHIPPO_API_KEY=shippo_test_9d2f7fc2f7ccb71e5fa9d3328ac184e8a154517a
REDIS_ENABLED=false